<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a7b7db27-f6a8-49e6-a315-6eaca2f14f52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1365/ServicePersona.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePersona.xsd" MetadataType="Schema" ID="621ab8f0-77b9-4979-abea-b1c1189fb45d" SourceId="1" SourceUrl="http://localhost:1365/ServicePersona.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePersona.disco" MetadataType="Disco" ID="f94bc13c-5c28-41e2-9e2f-b3335449ba80" SourceId="1" SourceUrl="http://localhost:1365/ServicePersona.svc?disco" />
    <MetadataFile FileName="ServicePersona1.xsd" MetadataType="Schema" ID="3811ccf4-6f71-4ba6-b06c-dc832cc6e7f5" SourceId="1" SourceUrl="http://localhost:1365/ServicePersona.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePersona.wsdl" MetadataType="Wsdl" ID="26ea5598-41a9-41a5-b63b-a69d04057a23" SourceId="1" SourceUrl="http://localhost:1365/ServicePersona.svc?wsdl" />
    <MetadataFile FileName="ServicePersona2.xsd" MetadataType="Schema" ID="17f54f70-fce3-4b45-af8c-20a6d1d3e4bd" SourceId="1" SourceUrl="http://localhost:1365/ServicePersona.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>